<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/all.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">
    <link rel="shortcut icon" href="{{url_for('static',filename='images/icon.png')}}" type="image/x-icon">
    <title>Diabetes Predictor</title>
</head>
<body>
    {% include 'navbar.html' %}
    {% block body %} {% endblock %}
    {% include 'footer.html' %}
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/popper.js')}}"></script>
    <script src="{{url_for('static',filename='js/all.min.js')}}"></script>
</body>
</html>