<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>web based diabetes prediction using machine learning.</title>
		
		<!-- Favicon -->
        <link rel="icon" href="static/images/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/nice-select.css')}}">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/icofont.css')}}">
		<!-- Slicknav -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/slicknav.min.css')}}">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/owl-carousel.css')}}">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/datepicker.css')}}">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/animate.min.css')}}">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/normalize.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		<!-- Header Area -->
		<header class="header" >
			
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="/"><img src="static/images/logo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="/">Home <i class="icofont-rounded-down"></i></a>
												
											</li>
											<!-- <li class=""><a href="#">Team Details<i class="icofont-rounded-down"></i></a> -->
												
											</li>
											
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="/" class="btn">Book Appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
        <table>
            <thead>
              <tr>
                <th>Meal</th>
                <th>Food Item</th>
                <th>Portion Size</th>
                <th>Carbohydrates (g)</th>
                <th>Proteins (g)</th>
                <th>Fats (g)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Breakfast</td>
                <td>Whole grain cereal</td>
                <td>1 cup</td>
                <td>30</td>
                <td>5</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Breakfast</td>
                <td>Low-fat milk</td>
                <td>1 cup</td>
                <td>12</td>
                <td>8</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Lunch</td>
                <td>Grilled chicken</td>
                <td>4 oz</td>
                <td>0</td>
                <td>25</td>
                <td>8</td>
              </tr>
              <tr>
                <td>Lunch</td>
                <td>Quinoa</td>
                <td>1/2 cup</td>
                <td>20</td>
                <td>4</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Snack</td>
                <td>Greek yogurt</td>
                <td>1/2 cup</td>
                <td>6</td>
                <td>15</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Snack</td>
                <td>Almonds</td>
                <td>1 oz</td>
                <td>6</td>
                <td>6</td>
                <td>14</td>
              </tr>
              <tr>
                <td>Dinner</td>
                <td>Salmon</td>
                <td>6 oz</td>
                <td>0</td>
                <td>30</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Dinner</td>
                <td>Steamed vegetables</td>
                <td>1 cup</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
              </tr>
            </tbody>
          </table>

		

		<!-- diabetes prediction -->
		

		<!-- diabetes prediction code ends  -->
		
		
		
		
		
		
		
	
		
		
	
		
		<!-- jquery Min JS -->
        <script src="static/js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="static/js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="static/js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="static/js/easing.js"></script>
		<!-- Color JS -->
		<script src="static/js/colors.js"></script>
		<!-- Popper JS -->
		<script src="static/js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="static/js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="static/js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="static/js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="static/js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="static/js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="static/js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="static/js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="static/js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="static/js/steller.js"></script>
		<!-- Wow JS -->
		<script src="static/js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="static/js/main.js"></script>
    </body>
</html>