<footer class="container-fluid footer p-0 shadow-lg">
    <div class="text-center p-1 text-white">
        <div class="pt-1">
            <a href="https://www.facebook.com/profile.php?id=100009900399617" target="_blank"><i class="fab fa-facebook fa-2x m-1 text-white"></i></a>
            <a href="https://www.instagram.com/satyam1998.1998/" target="_blank"><i class="fab fa-instagram fa-2x m-1 text-white"></i></a>    
            <a href="mailto:satyam1998.1998@gmail.com" target="_blank"><i class="fas fa-envelope fa-2x m-1 text-white"></i></a>
            <a href="https://www.hackerrank.com/satyam1998_1998" target="_blank"><i class="fab fa-hackerrank fa-2x m-1 text-white"></i></a>
            <a href="https://twitter.com/SatyamS31450520" target="_blank"><i class="fab fa-twitter fa-2x m-1 text-white"></i></a>
            <a href="https://www.linkedin.com/in/satyam-seth-39069b17a" target="_blank"><i class="fab fa-linkedin fa-2x m-1 text-white"></i></a>
            <a href="https://github.com/satyam-seth" target="_blank"><i class="fab fa-github fa-2x m-1 text-white"></i></a>
        </div>
        <p>Copyright &#169; 2020-21 Satyam Seth</p>
    </div>
</footer>