<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>web based diabetes prediction using machine learning</title>
		
		<!-- Favicon -->
        <link rel="icon" href="static/images/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/nice-select.css')}}">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/icofont.css')}}">
		<!-- Slicknav -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/slicknav.min.css')}}">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/owl-carousel.css')}}">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="{{url_for('static',filename='css/datepicker.css')}}">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/animate.min.css')}}">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/magnific-popup.css')}}">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/normalize.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
		<!-- Header Area -->
		<header class="header" >
			
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="/"><img src="static/images/logo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="#">Home <i class="icofont-rounded-down"></i></a>
												
											</li>
											<!-- <li class=""><a href="#">Team Details<i class="icofont-rounded-down"></i></a> -->
												
											</li>
											
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="/" class="btn">Book Appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Slider Area -->
		<section class="slider">
			<div class="hero-slider">
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('static/images/slider2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>web based <span>diabetes</span> prediction using <span>machine learning</span></h1>
									<p>We Provide Medical Services That You Can Trust! </p>
									<div class="button">
										<a href="#predict" class="btn">Get Diabetes Prediction</a>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('static/images//slider.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>web based <span>diabetes</span> prediction using <span>machine learning</span></h1>
									<p>We Provide Medical Services That You Can Trust! </p>
									<div class="button">
										<a href="#predict" class="btn">Get Diabetes Prediction</a>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start End Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('static/images//slider3.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>web based <span>diabetes</span> prediction using <span>machine learning</span></h1>
									<p>We Provide Medical Services That You Can Trust! </p>
									<div class="button">
										<a href="#predict" class="btn">Get Diabetes Prediction</a>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
			</div>
		</section>
		<!--/ End Slider Area -->
		
		

		

		<!-- diabetes prediction -->
		<div class="container predict-form" id="predict">
			<form action="/predict" method="POST">
				<p class="h2 text-center diabetes  ">Diabetes Predictor</p>
				<div class="row">
					
					<div class="col-6">
						<label for="InputPregnancies" class="form-label">Number of Pregnancies</label>
						<input type="number" required class="form-control" id="InputPregnancies" name="Pregnancies" min="0"  placeholder="eg. 1">
					  
					</div>
					<div class="col-6">
						<label for="InputGlucose" class="form-label">Glucose (mg/dL)</label>
                          <input type="number" required class="form-control" id="InputGlucose" name="Glucose"   placeholder="eg. 90">
                        
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<label for="InputBloodPressure" class="form-label">Blood Pressure (mmHg)</label>
						<input type="number" required class="form-control" id="InputBloodPressure" name="BloodPressure"   placeholder="eg. 80">
					 

					</div>
					<div class="col-6">
						<label for="InputSkinThickness" class="form-label">Skin Thickness (mm)</label>
						<input type="number" required class="form-control" id="InputSkinThickness" name="SkinThickness"   placeholder="eg. 20">
					  
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<label for="InputInsulinLevel" class="form-label">Insulin Level (IU/mL)</label>
						<input type="number" required class="form-control" id="InputInsulinLevel" name="InsulinLevel"   placeholder="eg. 100">
					  
					</div>
					<div class="col-6">
						<label for="InputBodyMassIndex" class="form-label">Body Mass Index (kg/m²)</label>
						<input type="number" required class="form-control" id="InputBodyMassIndex" name="BodyMassIndex"   step="0.1" placeholder="eg. 29.6">
					  
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<label for="InputDiabetesPedigreeFunction" class="form-label">Diabetes Pedigree Function</label>
						<input type="number" required class="form-control" id="InputDiabetesPedigreeFunction" name="DiabetesPedigreeFunction" min="0.1" max="3" step="0.001" placeholder="eg. 0.52">
					 
					</div>
					<div class="col-6">
						<label for="InputAge" class="form-label">Age</label>
						<input type="number" required class="form-control" id="InputAge" name="Age" min="0"  placeholder="eg. 25">
					  
					</div>
				</div>
				<div class="d-grid gap-2">
					<button type="submit" class="btn btn-success shadow submit-btn">Predict</button>
				  </div>
			</form>
		</div>

		<!-- diabetes prediction code ends  -->
		
		
		
		
		
<!-- 		
		<div class="visme_d" data-title="Untitled Project" data-url="90x3eeq8-untitled-project?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="24993"></div>
		<script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
		 -->
	
			
		<!-- jquery Min JS -->
        <script src="static/js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="static/js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="static/js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="static/js/easing.js"></script>
		<!-- Color JS -->
		<script src="static/js/colors.js"></script>
		<!-- Popper JS -->
		<script src="static/js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="static/js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="static/js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="static/js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="static/js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="static/js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="static/js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="static/js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="static/js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="static/js/steller.js"></script>
		<!-- Wow JS -->
		<script src="static/js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="static/js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="static/js/main.js"></script>
    </body>
</html>